<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">



<div class="esquerda">

 <div class="corpo">

<div class="esconde_lat" style=" position:fixed; background-color: rgb(248, 245, 247);
width: 150px;
height: 350px;
margin: 10px;
margin-left: -100px; right: 1185px; top: 0px; left: 110px;">

<img class="antiga_lateral" style="width: 180px;
height: 400px;
margin: 10px;
margin-left: 27px; margin: 0 auto;" src="lateral_ok2.png" alt="">

<div class="link_lateral">
    
    <div id="link_sobre">SOBRE</div>
    <div id="link_projetos">PROJETOS</div>
    <div id="link_preco">PREÇO</div>
    <div id="link_contato">CONTATO</div>
    
</div>


    </div>

    <div>
        
        <img class="nova_lateral" style="height: 400px; width: 1000px; margin-left: 190px; margin-bottom: -400px;" src="nova_lateral.png" alt="">

        <div class="link_lateral_novo">
    
            <div id="link_sobre">SOBRE</div>
            <div id="link_projetos">PROJETOS</div>
            <div id="link_preco">PREÇO</div>
            <div id="link_contato">CONTATO</div>
            
        </div>   
    
    </div>
    


<div class="cabecalho">

    
        <h1>portfólio de <br>
        <b style="text-transform:uppercase; font-family: Montserrat, sans-serif;">André Victor Vasconcelos Santos</b>
        </h1>

        <div class="separa">

        </div>
<div class="sobremim">

<h2> #sobre_mim </h2>

</div>

<div class="lorem_sobremim">
<p>
 Sou formado em administração e tenho o curso de desenvolvedor full stack pelo IFES, Gostaria de contribuir com sua empresa através dessas duas principais habilidades que construi ao longo do tempo. Vamos ser sócios? <br> <br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, numquam maxime molestiae incidunt perferendis dolorum fuga omnis. Minima, animi. Dignissimos ipsum a vero perferendis odit aspernatur facilis, magni porro soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim vitae accusamus voluptas placeat suscipit, dicta quibusdam voluptate ullam odit recusandae temporibus dolorem necessitatibus nulla eaque, reiciendis assumenda ab. Laboriosam, id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus recusandae, nemo voluptates sapiente, neque atque ullam soluta exercitationem minima numquam esse eligendi. Ipsam vero maxime soluta architecto, necessitatibus dolore ipsum.

</p>

</div>

<div class="contato_foto">
<img style="width: 1000px ;" src="contateme.png" alt="">
</div>

<div class="habilidades">

    <h2> Habilidades técnicas </h2>
    <p style="margin-top:20px ;">Desenvolvimento Front-end</p>
    <div class="front_end">
   

     <div class="perc_front">
        <p style="text-align: center ; padding-top: 8px; ">80%</p>
     </div>

    </div>

    <p style="margin-top: 20px ;">Desenvolvimento Back-end</p>
    <div class="back_end">
   

     <div class="perc_back">
        <p style="text-align: center ; padding-top: 8px; ">40%</p>
     </div>

    </div>

    <p style=" margin-top: 20px;"> UI/UX Design </p>
    <div class="design_end">
   

     <div class="perc_design">
        <p style="text-align: center ; padding-top: 8px; ">60%</p>
     </div>

    </div>
    </div>
</div> 


<div style="margin-bottom: 15px;" class="formacao">
    <h2>Formação Acadêmica</h2>
    <p style="margin-top: 20px ;"> <b>2017 - 2021</b> :: Bacharel em Administração pela ESTÁCIO</p>
    <p > Um administrador de empresas é um profissional responsável pela tomada de decisão e condução de estratégias no meio corporativo. Por ele, passam ações de planejamento, organização e execução nas mais variadas áreas do negócio, incluindo a gestão de recursos financeiros, tecnológicos, humanos e materiais.Embora muita gente considere que o administrador é o dono da empresa, não é totalmente correta essa relação. Ele pode, sim, estar entre os sócios ou comandar um negócio como empresário individual. Porém, também pode ser um profissional contratado para exercer a atividade de administrador. Suas possibilidades de atuação vão desde empresas públicas a privadas, entidades com ou sem fins lucrativos e representantes do terceiro setor. Enfim, onde há necessidade de um profissional para gerenciar a atividade, existe a demanda por um administrador de empresas.</p>

    <p style="margin-top: 20px ;"> <b>2022 - 2023</b> :: FULL STACK pelo IFES</p>
    <p> As tarefas de um desenvolvedor full stack não são cem por cento definíveis. Eles trabalham em todos os estágios de desenvolvimento, desde a criação e desenvolvimento até a produção. Um desenvolvedor full stack também apoia o gerenciamento de projetos e analisa os requisitos de um aplicativo de um programa. Como resultado, eles são frequentemente responsáveis pelo planejamento, programação e teste funcional do software. Isso também inclui resolução de problemas dos sistemas, administração ou gerenciamento de projetos complexos que podem combinar várias linguagens de programação ou desenvolvimento de front-end e back-end.</p>

    <p style="margin-top: 20px ;"> <b>2022 - 20223</b> :: Curso ABC</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui veritatis deserunt asperiores neque fugit praesentium nihil corrupti repellat, vel quo repudiandae! Sapiente quia deleniti consectetur. Nihil dolorum voluptatibus unde dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptas voluptatibus doloremque asperiores in minima enim. Placeat unde velit, ipsa, blanditiis minus maiores magnam molestiae quas quisquam, laborum accusamus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facilis omnis delectus aliquid alias nesciunt sit culpa, officia voluptate ipsam dicta numquam totam quae. Alias consequuntur dicta accusantium veritatis reprehenderit.</p>

    
    <p style="margin-top: 20px ;"> <b>2022 - 2023</b> :: Curso ABC</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui veritatis deserunt asperiores neque fugit praesentium nihil corrupti repellat, vel quo repudiandae! Sapiente quia deleniti consectetur. Nihil dolorum voluptatibus unde dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptas voluptatibus doloremque asperiores in minima enim. Placeat unde velit, ipsa, blanditiis minus maiores magnam molestiae quas quisquam, laborum accusamus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facilis omnis delectus aliquid alias nesciunt sit culpa, officia voluptate ipsam dicta numquam totam quae. Alias consequuntur dicta accusantium veritatis reprehenderit.</p>



</div>



<div class="idiomas">

    <h2> Idiomas </h2>
    <p style="margin-top:20px ;">Português</p>
    <div class="portugues">
   

     <div class="perc_portugues">
        <p style="text-align: center ; padding-top: 8px; ">100%</p>
     </div>

    </div>

    <p style="margin-top: 20px ;">Inglês</p>
    <div class="back_end">
   

     <div class="perc_back">
        <p style="text-align: center ; padding-top: 8px; ">40%</p>
     </div>

    </div>

    <p style=" margin-top: 20px;"> Espanhol</p>
    <div class="design_end">
   

     <div class="perc_design">
        <p style="text-align: center ; padding-top: 8px; ">60%</p>
     </div>

    </div>
    </div>

    <div class="separa2">

    </div>



</div>



<div  style="margin-top: 100px;" class="projetos">

    <h2> #projetos_relevantes </h2>


<div  class="projeto1">
    <div  class="foto1">
    <a href="https://andre-victor-vasconcelos.github.io/site-android/">
        <img id="androidok" src="imagens_semana3/img/projeto_android.png" alt="">
        
    </a>
    </div>
    
    <div  class="texto1">
    <h2  style="height: 48px ; background-color: white;">Como surgiu o mascote Android</h2>
    <p> Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.... <br> <br>

     <a href="https://andre-victor-vasconcelos.github.io/site-android/"><b style="font-size: 1em;"> &#128433 LEIA MAIS </b></a>
        
    </p>
    
    </div>
</div>

<div  class="projeto2">
    <div  class="foto2">
        <img  id="cordelok" src="imagens_semana3/img/projeto_cordel.png" alt="">
    
        </div>
    
    <div  class="texto2">
        <h2 style="height: 48px ; background-color: white; display: inline-block; text-align: center ;"> Projeto Cordel</h2>
        <p style="text-align: center"> Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
            Não é mais como era antes <br>
É tudo abreviado <br>
"Você" só tem duas letras <br>
O "O" e o "E" foi riscado <br>
Para declarar o amor <br>
Basta botar uma flor <br>
E um coração desenhado. <br>
Arroba agora não pesa <br>
É parte de um endereço <br>
Ponto final nem se usa <br>
Ou vai até no começo <br>
Agora é .com <br>

            
            <br> <br>
            

            <a  href="https://andre-victor-vasconcelos.github.io/site-cordel/"><b> &#128433 LEIA MAIS </b></a>
               
           </p>
    
        </div>
    
</div>

<div class="projeto3">
    <div class="foto3">
        <img id="xok" src="imagens_semana3/img/projeto3ok.png" alt="">
    
        </div>
        
    
    <div class="texto3">
        <h2 style="background-color: white;"> Projeto X</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur vel suscipit sit. Saepe nam maxime pariatur ea magnam enim harum provident ullam ducimus, facilis adipisci placeat quaerat possimus sit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequuntur odio quisquam delectus deleniti ipsam alias accusantium consequatur labore dignissimos veniam quia quibusdam suscipit magni soluta, excepturi minima, eos est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis nostrum recusandae dolor minima non adipisci eum esse ratione voluptatibus, aperiam illum saepe distinctio modi sapiente aspernatur pariatur placeat animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quia repelle. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veniam officiis doloremque voluptates debitis doloribus asperiores omnis Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <br>
            <br>

            <a href="https://andre-victor-vasconcelos.github.io/site-cordel/"><b> &#128433 LEIA MAIS </b></a>

        </p>
    
        </div>
    
</div>

    </div>

    <div class="separa3"></div>



<div class="quanto_cobro">

    <h2> #quanto_cobro </h2>

</div>


<div class="tabela_preco" >  
<table>

<thead>
    
    <tr>
    <th>Site básico</th>

    
    <th style="background-color: rgb(98, 161, 98);"><p style="color: white;">Site pro</p></th>
    <th>Site premium</th>
    
    </tr>
</thead>

<tbody>
<tr>
    <td>Até 4 páginas</td>
    <td style="background-color: rgb(168, 225, 168);">Até 8 páginas</td>
    <td>Até 12 páginas</td>
</tr>
<tr>
    <td>2gb de armazenamento</td>
    <td style="background-color: rgb(168, 225, 168);">4gb de armazenamento</td>
    <td>8gb de armazenamento</td>

    
    
</tr>

<tr>
    <td>suporte: email</td>
    <td style="background-color: rgb(168, 225, 168);">suporte: email, chat</td>
    <td> suporte: email, chat e telefone</td>

    
    
</tr>

<tr>
    <td>Formulário de contato</td>
    <td style="background-color: rgb(168, 225, 168);">Formulário de contato e login</td>
    <td> Formulário de contato, login e catalógo de produtos</td>

    
    
</tr>

<tr>
    <td> R$19,90</td>
    <td style="background-color: rgb(168, 225, 168);">R$39,90</td>
    <td> R$69,90</td>

    
    
</tr>

<tr>
    <td><p style="background-color: rgb(50, 49, 49);width: 150px; height: 60px; color: white; margin-left: 100px; font-size: 1.5em; padding: 10px;">Contratar</p> </td>
    <td style="background-color: rgb(168, 225, 168)"> <p style="background-color: rgb(50, 49, 49);width: 150px; height: 60px; color: white; margin-left: 100px; font-size: 1.5em; padding: 10px;">Contratar</p> </td>
    <td ><p style="background-color: rgb(50, 49, 49);width: 150px; height: 60px; color: white; margin-left: 100px; font-size: 1.5em; padding: 10px;">Contratar</p></td>

    
    
</tr>

</tbody>

</table>

<div class="separa4"></div>


<h2> #entre_em_contato</h2>


<div class="formulario">
    <form action="/pagina-processa-dados-do-form" method="post">
        <div>
        </div>

    <img style="margin-left: 50px ;" src="formulario.png" alt="">
        <div>
            <label for="nome">Nome:</label>
            <input style=" height: 50px ;" type="text" id="nome" placeholder="Beltrano de tal"/>
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input style=" height: 50px ;" type="email" id="email"
            placeholder="abc@servidor.com" />
        </div>
        <div>
            <label for="email">Telefone:</label>
            <input style=" height: 50px ;" type="email" id="telefone" placeholder="(ddd)xxxx-xxxx" />
        </div>

        <div>
            <label for="nome">Assunto:</label> <br>
            <select style=" height: 50px ;" name="select">
                <option value="valor1">Assunto 1</option>
                <option value="valor2" selected>Assunto 2</option>
                <option value="valor3"> Assunto 3</option>
              </select>
        </div>


        <div>
            <label for="msg">Mensagem:</label>
            <textarea style=" height: 190px ;" id="msg"></textarea>
        </div>

        <div class="button">
            <button type="submit">Enviar</button>
        </div>
        
    </form>





</div>



</div>

        

</div> 



 </div>   
 






























 
</body>
</html>